.container{
    width: 100%;
    height: auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}
.row div{
    background-color: #7fffd4;
    padding: 2rem 5rem;
    text-align: center;
}

.col-1{
    grid-column: span 1;
    
}
.col-2{
    grid-column: span 2;
}
.col-3{
    grid-column: span 3;
}
.col-4{
    grid-column: span 4;
}
.col-5{
    grid-column: span 5;
}
.col-6{
    grid-column: span 6;
}
.col-7{
    grid-column: span 7;
}
.col-8{
    grid-column: span 8;
}
.col-9{
    grid-column: span 9;
}
.col-10{
    grid-column: span 10;
}
.col-11{
    grid-column: span 11;

}
.col-12{
    grid-column: span 12;
}

@media only screen and (max-width: 600px){
    .container-responsive .row > .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
        grid-column: span 12;
    }
}